# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Week5' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Week5
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON'
  pod 'GoogleMaps'
  pod 'GooglePlaces'

  target 'Week5Tests' do
    inherit! :search_paths
    # Pods for testing
  end

end
